de:|:phpwslistings
a:|:$:|:€
a:|:Activate Agent:|:Sachbearbeiter(in) aktivieren
a:|:Add Image:|:Bild hinzufügen
a:|:Advanced Layout Settings:|:Erweiterte Layouteinstellungen
a:|:Agency List:|:Händlerliste
a:|:Agency:|:Händler
a:|:Agent List:|:Sachbearbeiter(in) anzeigen
a:|:Agent Only:|:Nur Sachbearbeiter(in)
a:|:Agent Saved:|:Agent Saved
a:|:Agent's email:|:Verkäuferemail
a:|:Agent's name:|:Verkäufername
a:|:Agent:|:Verkäufer
a:|:Are you sure you wish to delete this class?:|:Möchten Sie wirklich die ausgewählte Kategorie löschen?
a:|:Class Deleted!:|:Kategorie gelöscht
a:|:Class Saved:|:Kategorie gespeichert
a:|:Class:|:Kategorie
a:|:Contact Agent:|:Ihr Verkäufer
a:|:Create Agency:|:Händler anlegen
a:|:Create Form Element:|:Formularelement erstellen
a:|:Create Listing Class:|:Kategorie anlegen
a:|:Create Listing:|:Erstelle Listing
a:|:Date Sold:|:Verkaufsdatum
a:|:Deactivate Agent:|:Sachbearbeiter(in) deaktivieren
a:|:Default Text:|:Sandarttext
a:|:Default class deleted.  Be sure to select another class as your default class.:|:Standartkategorie gelöscht!Bitte vergessen Sie nich eine neue Standartkategorie festzulegen
a:|:Delete Agency:|:Händler löschen
a:|:Delete Class?:|:Kategorie löschen
a:|:Delete Form Element:|:Formularelement lösche 
a:|:Delete Image:|:Bild löschen
a:|:Delete Listing Class:|:Kategorieliste löschen
a:|:Display on Browse:|:Anzeigen
a:|:Display only listings with images in block?:|:Anzeige nur mit Bildern im Block?
a:|:ERROR!:|:Achtung: Fehler!
a:|:Edit Agency:|:Händler ändern
a:|:Edit Agent:|:Agent ändern
a:|:Edit Form Element:|:Formularelement ändern
a:|:Edit Listing Class:|:Kategorie bearbeiten
a:|:Edit Listing:|:Artikel ändern
a:|:Expiration Date:|:Verfallsdatum
a:|:Fax:|:Fax
a:|:Feature:|:Eigenschaften
a:|:Featured Listings Title:|:Ausgewählte Artikel
a:|:Featured:|:Markiert
a:|:Features / Results Per Page:|:Suchergebnisse pro Seite
a:|:Field Caption:|:Feldtext
a:|:Field Elements:|:Feldelemente
a:|:Field Name:|:Feldname
a:|:Field Type:|:Feldtyp
a:|:First Name:|:Vorname
a:|:Form Element List:|:Formularelemente anzeigen
a:|:Go back to your listing.:|:Zum Artikel zurück
a:|:Hide Agency:|:Händer verstecken
a:|:Homepage:|:Homepage
a:|:Image Height Resize (pixels):|:Bildhöhe ändern (Pixel)
a:|:Image Width Resize (pixels):|:Bildbreite ändern ( in pixels)
a:|:Image size limit (kb):|:Maximale Bildgröße (in kb)
a:|:Last Name:|:Nachname
a:|:List Agents:|:Verkäuferliste
a:|:Listed by:|:Listed by
a:|:Listed on:|:Listed on
a:|:Listing Class List:|:Kategorien anzeigen
a:|:Listing Date:|:Datumsliste
a:|:Listing List:|:Artikelliste
a:|:Listing Saved:|:Artikel gespeichert
a:|:Listing Settings:|:Artikeleinstellungen
a:|:Listing Updated:|:Artikel aktualisiert
a:|:Listings Menu:|:Webshop Menü
a:|:Manage Agencies:|:Händler verwalten
a:|:Manage Agents:|:Verkäufer verwalten
a:|:Manage Form Elements:|:Formularelements verwalten
a:|:Manage Listing Classes:|:Kategorie verwalten
a:|:Manage Listings:|:Artikel verwalten
a:|:Maximum Image Height (pixels):|:Maximale Bilhöhe (in Pixels)
a:|:Maximum Image Width (pixels):|:Maximale Bildbreite (in Pixels)
a:|:Maximum Images Per Listing:|:Maximale Bilder pro Listing
a:|:Maximum Price:|:Maximaler Preis
a:|:Minimum Price:|:Minimalster Preis
a:|:Mobile:|:Handy
a:|:New Agency:|:Neuer Händler
a:|:New Class:|:Neue Kategorie
a:|:No Agencies Available:|:Keine Händler verfügbar
a:|:No agencies found!:|:Keine Händler gefunden
a:|:No agents found!:|:Verkäufer nicht gefunden!
a:|:No featured listings found!:|:Kein Artikel ausgewählt
a:|:No listing classes found!:|:Keine Kategorie gefunden
a:|:No listings found!:|:Keinen Artikel gefunden
a:|:No listings found.:|:Keine Artikel gefunden
a:|:Notes:|:Notiz
a:|:Number of listings in block:|:Anzahl der Artikel im Block
a:|:Phone:|:Telefon
a:|:Price:|:Preis
a:|:Printable Version:|:Druckversion
a:|:Random Block Title:|:Webshop
a:|:Save Agency:|:Händler speichern
a:|:Save Agent:|:Verkäufer speichern
a:|:Save Class:|:Klasse speichern
a:|:Save Element:|:Element speichern
a:|:Save Image:|:Bild speichern
a:|:Search Listings:|:Suche Artikel
a:|:See My Details:|:Details anschauen
a:|:See details!:|:Deteils anschauen
a:|:Send Email:|:Email senden
a:|:Send Listing Email for:|:Sende Email über Artikel an
a:|:Send to a Friend:|:Einem Freund berichten
a:|:Show Agency:|:Händler anzeigen
a:|:Show Block:|:Block anzeigen
a:|:Show Feature Listings:|:Zeige Artikeleigenschaften
a:|:Show Listings Menu:|:Menu anzeigen
a:|:Sort By:|:Sortiert nach
a:|:The agent was successfully saved.:|:Sachberarbeiter(in) wurde gespeichert
a:|:The class was successfully <b>deleted</b>.:|:Die Kategorie wurde <b>erfolgreich gelöscht</b>.
a:|:Updated on:|:Aktualiesiert am
a:|:Use Custom Layout:|:Benutzerlayout verwenden
a:|:Use Expiration Date:|:Verfallsdatum verwenden
a:|:Use Mortgage Calculator:|:Kreditrechner benutzen
a:|:Use Price:|:Preis verwenden
a:|:View Agent:|:Verkäufer anzeigen
a:|:View Agents:|:Verkäufer anzeigen
a:|:View Listings:|:Artikel anzeigen
a:|:View My Listings:|:Meine Artikeln anzeigen
a:|:You did not provide a name for your class.:|:Die Kategorie hat keinen Namen!
a:|:You did not select a class for your listing.:|:Sie haben keine Kategorie für den Artikel ausgewählt!
a:|:Your class was successfully saved.:|:Die Kategorie wurde gespeichert
a:|:Your email:|:Ihre Emailadresse
a:|:Your listing was successfully saved.:|:Ihr Artikel wurde erfolgreich gespeichert
a:|:Your listing was successfully updated.:|:Der Artikel wurde aktualisiert
a:|:Your name:|:Ihren Namen
